﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SkillBoxProject_01", "SkillBoxProject_01\SkillBoxProject_01.vcxproj", "{B7462112-C60B-4412-9593-9C6DD030140C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7462112-C60B-4412-9593-9C6DD030140C}.Debug|x64.ActiveCfg = Debug|x64
		{B7462112-C60B-4412-9593-9C6DD030140C}.Debug|x64.Build.0 = Debug|x64
		{B7462112-C60B-4412-9593-9C6DD030140C}.Debug|x86.ActiveCfg = Debug|Win32
		{B7462112-C60B-4412-9593-9C6DD030140C}.Debug|x86.Build.0 = Debug|Win32
		{B7462112-C60B-4412-9593-9C6DD030140C}.Release|x64.ActiveCfg = Release|x64
		{B7462112-C60B-4412-9593-9C6DD030140C}.Release|x64.Build.0 = Release|x64
		{B7462112-C60B-4412-9593-9C6DD030140C}.Release|x86.ActiveCfg = Release|Win32
		{B7462112-C60B-4412-9593-9C6DD030140C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FFABB7C0-6FF4-4F0A-9BB4-E0D5210D32C1}
	EndGlobalSection
EndGlobal
